# SanLib

./: .gitignore  1.16 update.md  LICENSE.md  build.gradle  build.gradle.old  changelog.md  gradle.properties  logo.psd  logo_banner.psd  sanlib-entity-model-schema.json  sanlib-gui-schema.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.md.old  BUG_REPORT.yml  FEATURE_REQUEST.md  FEATURE_REQUEST.yml
dev/: sanlib-entity-model-schema.json  sanlib-entity-models.blockbench.js  sanlib-gui-schema.json  sanlib_entity_models_blockbench.js  symlink.sh
dev/schema/: button.json  group_box.json  item.json  rectangle.json  scroll_area.json  text.json  text_dyn.json  textfield.json  texture.json  tooltip.json
docs/: 1.16 update.md
docs/guis/: GuiElement.md
examplemod/: ExampleMod.java
gradle/wrapper/: gradle-wrapper.properties
java/de/sanandrew/mods/sanlib/: CommonProxy.java  SanLib.java
java/de/sanandrew/mods/sanlib/client/: ClientProxy.java
java/de/sanandrew/mods/sanlib/command/: CommandSanLib.java  CommandSanLibElem.java
java/de/sanandrew/mods/sanlib/lib/: Tuple.java  XorShiftRandom.java
java/de/sanandrew/mods/sanlib/network/: PacketReloadModels.java
java/de/sanandrew/mods/sanlib/sanplayermodel/: SanPlayerModel.java
java/de/sanandrew/mods/sapmanpack/: CommonProxy.java  SanLib.java  SanPlayerModel.java
java/de/sanandrew/mods/sapmanpack/client/: ClientProxy.java
java/de/sanandrew/mods/sapmanpack/lib/: MiscUtils.java  Tuple.java  Tuple.java.old  UuidUtils.java
java/de/sanandrew/mods/sapmanpack/sanplayermodel/: CommonProxy.java  SanPlayerModel.java
maven/de/sanandrew/mods/SanLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/de/sanandrew/mods/SanLib/1.12.2-1.5.1/: SanLib-1.12.2-1.5.1-sources.jar.md5  SanLib-1.12.2-1.5.1-sources.jar.sha1  SanLib-1.12.2-1.5.1.jar.md5  SanLib-1.12.2-1.5.1.jar.sha1  SanLib-1.12.2-1.5.1.pom  SanLib-1.12.2-1.5.1.pom.md5  SanLib-1.12.2-1.5.1.pom.sha1
maven/de/sanandrew/mods/SanLib/1.12.2-1.5.2/: SanLib-1.12.2-1.5.2-sources.jar.md5  SanLib-1.12.2-1.5.2-sources.jar.sha1  SanLib-1.12.2-1.5.2.jar.md5  SanLib-1.12.2-1.5.2.jar.sha1  SanLib-1.12.2-1.5.2.pom  SanLib-1.12.2-1.5.2.pom.md5  SanLib-1.12.2-1.5.2.pom.sha1
maven/de/sanandrew/mods/SanLib/1.12.2-1.6.0/: SanLib-1.12.2-1.6.0-sources.jar.md5  SanLib-1.12.2-1.6.0-sources.jar.sha1  SanLib-1.12.2-1.6.0.jar.md5  SanLib-1.12.2-1.6.0.jar.sha1  SanLib-1.12.2-1.6.0.pom  SanLib-1.12.2-1.6.0.pom.md5  SanLib-1.12.2-1.6.0.pom.sha1
maven/de/sanandrew/mods/SanLib/1.12.2-1.6.1/: SanLib-1.12.2-1.6.1-sources.jar.md5  SanLib-1.12.2-1.6.1-sources.jar.sha1  SanLib-1.12.2-1.6.1.jar.md5  SanLib-1.12.2-1.6.1.jar.sha1  SanLib-1.12.2-1.6.1.pom  SanLib-1.12.2-1.6.1.pom.md5  SanLib-1.12.2-1.6.1.pom.sha1
maven/de/sanandrew/mods/SanLib/1.12.2-1.6.2/: SanLib-1.12.2-1.6.2-sources.jar.md5  SanLib-1.12.2-1.6.2-sources.jar.sha1  SanLib-1.12.2-1.6.2.jar.md5  SanLib-1.12.2-1.6.2.jar.sha1  SanLib-1.12.2-1.6.2.pom  SanLib-1.12.2-1.6.2.pom.md5  SanLib-1.12.2-1.6.2.pom.sha1
maven/de/sanandrew/mods/SanLib/1.12.2-1.6.3/: SanLib-1.12.2-1.6.3-sources.jar.md5  SanLib-1.12.2-1.6.3-sources.jar.sha1  SanLib-1.12.2-1.6.3.jar.md5  SanLib-1.12.2-1.6.3.jar.sha1  SanLib-1.12.2-1.6.3.pom  SanLib-1.12.2-1.6.3.pom.md5  SanLib-1.12.2-1.6.3.pom.sha1
maven/de/sanandrew/mods/SanLib/1.16.4-2.0.0/: SanLib-1.16.4-2.0.0.jar.md5  (+4 more)
old/: logo.psd
old/config/: ConfigUtils.java  EnumExclude.java
old/config/type/: ValueTypeArrayBoolean.java
old/gui/: DummyGui.java  EmptyGuiElement.java  GuiDefinition.java  GuiElementInst.java  IGuiElement.java  IGuiReference.java  JsonGuiContainer.java  JsonGuiScreen.java
old/gui/element/: ButtonSL.java  Item.java  Rectangle.java  ScrollArea.java  StackPanel.java  Text.java  TextField.java  Tooltip.java
old2/client/: Resources.java
old2/client/model/: EmissiveModelLoader.java  EmissiveProxy.java
old2/command/: CommandSanLib.java
old2/lib/client/: ShaderHelper.java
old2/lib/client/gui2/: Font.java  IGui.java  JsonGuiContainer.java  JsonGuiScreen.java  Spacing.java
old2/lib/client/gui2/element/: Button.java  ColorDef.java  Empty.java  IElementContainer.java  Rectangle.java  ScrollPanel.java  StackPanel.java  Text.java  TextField.java  Texture.java
old2/lib/client/util/: ColorUtils.java  GuiUtils.java  RenderUtils.java
old2/lib/network/: MessageHandler.java  SimpleMessage.java
old2/lib/util/: InventoryUtils.java
old2/network/: MessageEntityRender.java
old2/recipes/: BetterNBTIngredient.java
old_stuff/resources/hats/: item.metallurgy.adamantine.helmet.json
old_stuff/src/sanplayermodel/java/client/: ClientProxy.java
old_stuff/src/sanplayermodel/java/entity/: EntitySanArmorStand.java
old_stuff/src/sanplayermodel/java/event/: ItemClickEvent.java
old_stuff/src/sanplayermodel/resources/entity/: sanplayer_base.json  sanplayer_noarmor_chest.json
resources/: mcmod.info  sanplayermodel_at.cfg
resources/assets/sanplayermodel/models/entity/: sanplayer_base.json  sanplayer_noarmor_chest.json  sanplayer_noarmor_feet.json  sanplayer_noarmor_legs.json
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/saves/New World/: level.dat_old
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: dc36b775-aa10-31f7-8544-1a3789d895e9.json
src/api/cofh/api/energy/: TileEnergyHandler.java
src/main/java/test/: Events.java  TestGui.java
src/main/resources/: mcmod.info  pack.mcmeta  pack.mcmeta.old  sanlib.mixins.json  sanlib_at.cfg
src/main/test/: Events.java  Test.java  TestGui.java
src/test.old/java/santest/: Events.java  TestGui.java  TestMod.java
src/test.old/resources/: pack.mcmeta
src/test.old/resources/assets/: sanlib
src/test/java/santest/: Events.java  Test.java  TestBlock.java  TestBlockBakedModel.java  TestBlockUnbakedModel.java  TestGui.java  TestMod.java
src/test/resources/assets/: sanlib  sanplayermodel
web/: logo.kra  logo_model.bbmodel  logo_model.blend  logo_model.mtl
(+436 files in other folders)
