//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

Object grabConstant = { String name ->
    name = name.toUpperCase(Locale.ROOT)
    def f = new File("${project.projectDir}/src/main/java/de/sanandrew/mods/sanlib/Constants.java").text
    def m = f =~ name + /\s*=\s*"(.*?)"/
    if( m.find() ) {
        return m.group(1)
    } else {
        throw new IllegalArgumentException("Cannot grab constant ${name}!")
    }
} as Object

version = "${grabConstant('BUILD_MCVER')}-${grabConstant('VERSION')}"
group = 'de.sanandrew.mods'
archivesBaseName = 'SanLib'
String[] excludes = ['*.psd', '*.bbmodel', '*.ps1', 'santest/**', 'assets/santest/**']

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.debug = true
    options.debugOptions.debugLevel = 'source,lines,vars'
}

println("Java: ${System.getProperty('java.version')} | JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}) | Arch: ${System.getProperty('os.arch')}")
minecraft {
    mappings channel: grabConstant('BUILD_MAPPINGS_CHANNEL'), version: grabConstant('BUILD_MAPPINGS_VERSION')
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                sanlib {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sanlib {
                    source sourceSets.main
                }
            }
        }

        test {
            parent minecraft.runs.client

            property 'forge.logging.console.level', 'debug'
            args '--uuid', '044d980d-5c2a-4030-95cf-cbfde69ea3cb'
            environment 'MOD_CLASSES', "sanlib%%${project.projectDir}/build/resources/test;sanlib%%${project.projectDir}/build/classes/java/main;sanlib%%${project.projectDir}/build/classes/java/test"
            ideaModule "${project.name}.test"

            mods {
                sanlib {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', grabConstant('ID'), '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                sanlib {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + grabConstant('BUILD_FORGEVER')
}

processResources {
    filesMatching('META-INF/mods.toml') {
        filter {
            it.replaceAll('$version', grabConstant('VERSION'))
            it.replaceAll('$name', grabConstant('NAME'))
            it.replaceAll('$pm_version', grabConstant('PM_VERSION'))
            it.replaceAll('$pm_name', grabConstant('PM_NAME'))
        }
    }
}

jar {
    exclude(excludes)
    manifest {
        attributes([
            'Specification-Title' : grabConstant('ID'),
            'Specification-Vendor' : 'SanAndreasP',
            'Specification-Version' : '1', // We are version 1 of ourselves
            'Implementation-Title' : grabConstant('ID'),
            'Implementation-Version' : archiveVersion,
            'Implementation-Vendor' : 'SanAndreasP',
            'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/maven/"
        }
    }
}

import net.minecraftforge.gradle.common.tasks.SignJar

task signJar(type: SignJar, dependsOn: jar) {
    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archiveFile
    outputFile = jar.archiveFile
}

build.finalizedBy signJar
publish.dependsOn signJar