<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sanandrew.mods</groupId>
  <artifactId>SanLib</artifactId>
  <version>1.16.5-2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.16.5-36.2.6_mapped_official_1.16.5_at_26b995265fc28e446fb0df5471e143d15d2853e8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.16.5-36.2.6_mapped_official_1.16.5_at_26b995265fc28e446fb0df5471e143d15d2853e8</version>
      <classifier>launcher</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
